FROM registry.access.redhat.com/ubi8/nodejs-12:1-36

USER root

# Install OS updates
RUN useradd --uid 1000 --gid 0 --shell /bin/bash --create-home node

COPY . /project/user-app/

# Install user-app dependencies
WORKDIR /project/user-app
COPY ./package*.json ./bower.json ./

RUN npm install
RUN ./node_modules/.bin/bower install --allow-root /project

RUN npm install --production \
 && chown -hR node:0 /project \
 && chmod -R g=u /project

WORKDIR "/project/user-app"

ENV NODE_ENV production

USER node

EXPOSE 3000
CMD ["npm", "start"]
